<!DOCTYPE html>
<html>
<head>
	<title>Itanhaém dos Sonhos</title>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<H1>Itanhaém dos Sonhos</H1>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
	<div id="cabecalho">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/logo.png" width="100"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;" id="barra">
        <li class="nav-item btn btn-outline-primary">
          <a class="nav-link" href="http://www2.itanhaem.sp.gov.br/"><img src="img/suporte.png" width="26">Suporte</a>
        </li>
        <li class="nav-item dropdown btn btn-outline-primary">
          <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="img/info.png" width="25">
            Sobre
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            <li><a class="dropdown-item" href="#oq">O que fazer</a></li>
            <li><a class="dropdown-item" href="#Pontos">Pontos Importantes</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="https://drive.google.com/file/d/1cTIYhTYh_4SdXTRwgsi_5qzkfO3aXl9b/view?usp=sharing">Nosso Aplicativo</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
	<div id="trailer">
    <iframe width="965" height="530" src="https://www.youtube.com/embed/zJbAy66HHGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>	
	</div>
	<div id="corpo">
		<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="img/carrosel1.png" class="d-block w-100" alt="NintendoSwitch" id="carrosel1">
      <div class="carousel-caption d-none d-md-block">
        <h5>Seja muito bem vindo</h5>
        <p class="carrosel">Itanhaém é um Município situado no litoral sul do Estado de São Paulo, sendo a segunda Cidade mais antiga do Brasil, fundada em 22 de abril de 1532, por Martim Afonso de Souza. Tem grande importância histórica, pois oferece ao turista a possibilidade de conhecer diversos locais que remetem e retratam, de forma fiel, a sua história.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="img/carrosel2.png" class="d-block w-100" alt="ScriblenautsUnlimited">
      <div class="carousel-caption d-none d-md-block">
        <h5>Cada Parte Tem Seu Detalhe</h5>
        <p class="carrosel">A cidade de Itanhaém também tem história, é a segunda mais antiga do Brasil. Guarda relíquias do período colonial no Brasil, como o Convento de Nossa Senhora da Conceição, a Igreja Matriz de Sant’Anna e a Casa da Câmara e Cadeia.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/carrosel3.png" class="d-block w-100" alt="ScriblenautsUmasked">
      <div class="carousel-caption d-none d-md-block">
        <h5>E ainda tem mais</h5>
        <p class="carrosel">A cidade de Itanhaém conta com diversas formas de se divertir, como passeios de barcos, passeios de helicoptero, banana boat e muito mais, e claro se você for aquela pessoa que curte uma boquinha temos rodizios, lanchonetes, fast foods e comidas orientais em muitos restaurantes da cidade.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="card-group">
  <div class="card">
    <a href="http://www2.itanhaem.sp.gov.br/turismo/cama-de-anchieta/"><img src="img/card1.jpg" class="card-img-top" alt="card1" id="oq"></a>
    <div class="card-body">
      <h5 class="card-title">Cama da Anchieta</h5>
      <p class="card-text">R. da Enseada, 6, Itanhaém - SP, 11740-000</p>
      <p class="card-text"><small >Uma das paradas obrigatórias para todo turista em Itanhaém é a Cama de Anchieta, patrimônio histórico do município.</small></p>
    </div>
  </div>
  <div class="card">
    <a href="https://caicaraexpedicoes.com/pagina-info/99/passeio-de-barco-itanhaem-sp"><img src="img/card2.jpg" class="card-img-top" alt="card2"></a>
    <div class="card-body">
      <h5 class="card-title">Passeio de Barco</h5>
      <p class="card-text">Av. Pres. Kennedy - Praia dos Sonhos, Itanhaém - SP, 11740-000</p>
      <p class="card-text"><small>O trajeto tem início na boca da barra, onde ocorre o encontro da água doce do rio com a água salgada do mar.</small></p>
    </div>
  </div>
  <div class="card">
    <a href="https://caicaraexpedicoes.com/pagina-info/84/trilha-cachoeiras-do-guaperuvu-itanhaem-sp"><img src="img/card3.jpg" class="card-img-top" alt="card3"></a>
    <div class="card-body">
      <h5 class="card-title">Trilha Cachoeiras do Guaperuvú</h5>
      <p class="card-text">Estrada Francisco Paniquar Filho, Itanhaém - SP, 11740-000</p>
      <p class="card-text"><small>Itanhaém possui cerca de dois mil quilômetros de rios, riachos e cachoeiras que valem a pena ser conhecidos.</small></p>
    </div>
  </div>
</div>
<div class="card-group">
  <div class="card">
    <a href="https://www.facebook.com/bananaboatlitoral/"><img src="img/banana.jpg" class="card-img-top" alt="card1" id="oq"></a>
    <div class="card-body">
      <h5 class="card-title">Banana Boat</h5>
      <p class="card-text">Av. Demerval P Leite, 553-533 - Boca da Barra, Itanhaém - SP, 11740-000</p>
      <p class="card-text"><small >X-Treme Banana Boat Desde 2015 trazendo alegria nos dias de sol. Itanhaém/SP Informações, reservas e passeios: 13 981006314. Grupo Núcleo X-Treme.</small></p>
    </div>
  </div>
  <div class="card">
    <a href="https://www.tripadvisor.com.br/Attraction_Review-g780029-d2427541-Reviews-Conchas_Beach-Itanhaem_State_of_Sao_Paulo.html"><img src="img/praiaconc.jpg" class="card-img-top" alt="card2"></a>
    <div class="card-body">
      <h5 class="card-title">Praia das Conchas</h5>
      <p class="card-text">Praia dos Sonhos, Itanhaém - SP, 11740-000</p>
      <p class="card-text"><small>Essa praia fica bem escondida, na verdade só tem 10 metros de extensão, está encravada entre as pedras da praia do Sonho e a da Gruta, o acesso é pelas pedras, ou por um terreno com mato e desce pelas pedras, as conchas estavam todas quebradas, não é lugar propício para entrar no mar, fundo e perigoso.</small></p>
    </div>
  </div>
  <div class="card">
    <a href="https://caicaraexpedicoes.com/pagina-info/84/trilha-cachoeiras-do-guaperuvu-itanhaem-sp"><img src="img/card3.jpg" class="card-img-top" alt="card3"></a>
    <div class="card-body">
      <h5 class="card-title">Trilha Cachoeiras do Guaperuvú</h5>
      <p class="card-text">Estrada Francisco Paniquar Filho, Itanhaém - SP, 11740-000</p>
      <p class="card-text"><small>Itanhaém possui cerca de dois mil quilômetros de rios, riachos e cachoeiras que valem a pena ser conhecidos.</small></p>
    </div>
  </div>
</div>
		<H2 id="Pontos">Pontos Importantes em Itanhaém</H2>
		<H4>É importante infatizar, se você é marinheiro de primeira Viagem, é claro que temos recomendações para que sua viagem não seja consativa e estressante logo no primeiro dia.</H4>
		<div class="poll">
			<img src="img/praiac.jpg" id="conchas">
		</div>
		<H4 id="bondinho">O bondinho de itanhaém é uma ótima opção para conhecer a cidade litorânea recebendo uma brisa gostosa e se divertindo, Concerteza é uma ótima opção para quem não tem muito tempo e quer conhecer a cidade melhor.</H4>
		<H2>Portal Místico</H2>
		<H4>Localizado entre a Praia dos Sonhos e a Praia do Cibratel, o morro do Paranambuco é uma elevação natural que possibilita a melhor vista do litoral de Itanhaém. No topo, é possível encontrar a Pedra da Esfinge, local que antigamente era considerado um “Portal Místico”.</H4>
		<div class="poll">
			<img src="img/portal.jpg" id="conchas">
		</div>
		<H4>Caminhando pelo local, é possível ter uma vista completa da região, como a Cama de Anchieta, Praia dos Sonhos e Praia dos Pescadores, de um lado, e a Praia de Cibratel e a Praia das Gaivotas, do outro. O local foi palco de construções irregulares que foram demolidas ao longo do tempo. Porém, suas ruínas ainda estão espalhadas pela região. O acesso pode ser feito de carro, pela Rua Ipiranga.</H4>
	</div>
	<div id="footer">
		<p>©Silicon Valley Technicians</p>
		<a href="https://pt-br.facebook.com/prefeituramunicipaldeitanhaem"><img src="https://img.icons8.com/small/32/000000/facebook-new.png"/></a>
		<a href="https://www.instagram.com/prefeituradeitanhaem/?hl=pt"><img src="https://img.icons8.com/small/32/000000/instagram-new.png"/></a>
	</div>
</body>
</html>